/*
html, body {
  height: 100%;
}

body {
  background-color: rgb(133,133,133);
  margin: 0;
  /*
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.wrapper {
  display: grid;
  
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
}

#canvas {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  height:auto;
}

#erklaerung {
  grid-column:2/3;
  
  margin-right: 1rem;
  height: 800px;
  width: 600px;

  color: white;
}*/

html, body {
  height: 30%;
}

body {
  margin: 0;
  position: top;
  display: grid;
  justify-content: left;
  align-items: center;
  background-color: rgb(133,133,133);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;

}

img {
  grid-column: 1/2;
  margin-left: 50px;
  height: 850px;
  
}