<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.typekit.net/znq4whj.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: "nitti-typewriter-cameo", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    #canvas-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    canvas {
      max-width: 100%;
      max-height: 100%;
    }
    .cursor-grab{
      cursor: grab;
    }
    .cursor-grabbing{
      cursor: grabbing;
    }
    .cursor-pointer{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="canvas-container"></div>
  <script src="game.js"></script>
</body>
</html>
